{
  "name": "langchain-v1-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "langchain:plugin-tool-calling-agent": "tsx plugin-tool-calling-agent.ts"

  },
  "dependencies": {
    "@hashgraph/sdk": "2.77.0",
    "hedera-agent-kit": "3.6.0",
    "@langchain/core": "1.1.8",
    "stablecoin-studio-plugin": "../..",
    "langchain": "1.2.3",
    "dotenv": "17.2.3",
    "prompts": "2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "2.4.9",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "author": "",
  "license": "ISC"
}
